
# TODO: Set a global ENVVAR or uncomment the following value and specify a valid connection string.
# AZURESERVICEBUS_CONNECTIONSTRING=Endpoint=sb://xxx.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xxx

# License text can also be provided via ENVVAR, minify XML license file via https://www.webtoolkitonline.com/xml-minifier.html

#SERVICECONTROL_LICENSETEXT=
#SERVICECONTROL_AUDIT_LICENSETEXT=
#MONITORING_LICENSETEXT=

# !! Exchange name is case-sensitive !!
#SERVICECONTROL_AUDIT_SERVICECONTROLQUEUEADDRESS=particular.servicecontrol

TRANSPORTTYPE=RabbitMQ.QuorumConventionalRouting
CONNECTIONSTRING=host=host.docker.internal
RAVENDB_CONNECTIONSTRING=http://host.docker.internal:8080
REMOTEINSTANCES='[{"api_uri":"http://audit:44444/api"}]'

SERVICECONTROL_URL=http://firefly.local:33333/api/
MONITORING_URLS=['http://firefly.local:33633/']
SHOW_PENDING_RETRY=true
